<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenLife Solutions - About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #4CAF50;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: white;
        }
        .navbar-custom .nav-link:hover {
            color: #FFC107;
        }
        .hero {
            background-color: #4CAF50;
            color: white;
        }
        .btn-custom {
            background-color: #FFC107;
            border-color: #FFC107;
            color: #333;
        }
        .btn-custom:hover {
            background-color: #FFD54F;
            border-color: #FFD54F;
        }
        .footer {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="index.html">GreenLife Solutions</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="product.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero py-5">
            <div class="container text-center">
                <h1 class="display-4 mb-4">About GreenLife Solutions</h1>
                <p class="lead">Empowering sustainable living through innovative eco-friendly products.</p>
            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 mb-4 mb-md-0">
                        <img src="sto.webp" alt="Our Story" class="img-fluid rounded">
                    </div>
                    <div class="col-md-6">
                        <h2 class="mb-4">Our Story</h2>
                        <p>GreenLife Solutions was founded in 2015 by a group of environmentally conscious entrepreneurs who saw the need for accessible and affordable eco-friendly products. Our journey began with a simple goal: to make sustainable living easy and enjoyable for everyone.</p>
                        <p>Over the years, we've grown from a small startup to a leading provider of sustainable solutions, always staying true to our core values of environmental stewardship, innovation, and customer satisfaction.</p>
                        <a href="products.html" class="btn btn-custom">Explore Our Products</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5 bg-light">
            <div class="container text-center">
                <h2 class="mb-4">Our Mission</h2>
                <p class="lead mb-5">To inspire and enable individuals and businesses to adopt sustainable practices through innovative, high-quality, and affordable eco-friendly products.</p>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">Sustainability</h4>
                                <p class="card-text">We're committed to reducing our environmental impact in every aspect of our business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">Innovation</h4>
                                <p class="card-text">We continuously research and develop new eco-friendly solutions to meet evolving needs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">Education</h4>
                                <p class="card-text">We strive to educate and empower our customers to make environmentally conscious choices.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <h2 class="text-center mb-5">Our Team</h2>
                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="text-center">
                            <img src="jane.jfif" alt="Jane Doe" class="rounded-circle mb-3">
                            <h4>Jane Doe</h4>
                            <p class="text-muted">Co-founder & CEO</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="text-center">
                            <img src="john.jfif" alt="John Smith" class="rounded-circle mb-3">
                            <h4>John Smith</h4>
                            <p class="text-muted">Co-founder & CTO</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="text-center">
                            <img src="th.jfif" alt="Emily Brown" class="rounded-circle mb-3">
                            <h4>Emily Brown</h4>
                            <p  class="text-muted">Head of Product Design</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="text-center">
                            <img src="micc.jpg" alt="Michael Lee" class="rounded-circle mb-3">
                            <h4>Michael Lee</h4>
                            <p class="text-muted">Head of Sustainability</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer py-4">
        <div class="container text-center">
            <p>&copy; 2024 Danish </p>
        </div>
    </footer>
</body>
</html>