<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenLife Solutions - Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #4CAF50;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: white;
        }
        .navbar-custom .nav-link:hover {
            color: #FFC107;
        }
        .hero {
            background-color: #4CAF50;
            color: white;
        }
        .btn-custom {
            background-color: #FFC107;
            border-color: #FFC107;
            color: #333;
        }
        .btn-custom:hover {
            background-color: #FFD54F;
            border-color: #FFD54F;
        }
        .footer {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="index.html">GreenLife Solutions</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="product.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link active" href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero py-5">
            <div class="container text-center">
                <h1 class="display-4 mb-4">GreenLife Blog</h1>
                <p class="lead">Stay informed about sustainable living and eco-friendly practices.</p>
            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <h2 class="text-center mb-4">Featured Post</h2>
                <div class="card mb-4">
                    <img src="blo.avif" class="card-img-top" alt="Featured Blog Post">
                    <div class="card-body">
                        <h3 class="card-title">10 Simple Ways to Reduce Your Carbon Footprint</h3>
                        <p class="card-text">Discover easy and effective methods to minimize your environmental impact and contribute to a more sustainable future.</p>
                        <a href="#" class="btn btn-custom">Read More</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-4">Recent Posts</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="bumm.webp" class="card-img-top" alt="Blog Post 1">
                            <div class="card-body">
                                <h4 class="card-title">The Benefits of Using Bamboo Products</h4>
                                <p class="card-text">Explore the eco-friendly advantages of incorporating bamboo into your daily life.</p>
                                <a href="#" class="btn btn-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="zerooo.webp" class="card-img-top" alt="Blog Post 2">
                            <div class="card-body">
                                <h4 class="card-title">How to Create a Zero-Waste Kitchen</h4>
                                <p class="card-text">Learn practical tips for reducing waste and creating an eco-friendly kitchen space.</p>
                                <a href="#" class="btn btn-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="fact.webp" class="card-img-top" alt="Blog Post 3">
                            <div class="card-body">
                                <h4 class="card-title">The Impact of Fast Fashion on the Environment</h4>
                                <p class="card-text">Understand the environmental consequences of fast fashion and discover sustainable alternatives.</p>
                                <a href="#" class="btn btn-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <h2 class="text-center mb-4">Blog Categories</h2>
                <div class="row">
                    <div class="col-md-3 mb-3"><a href="#" class="btn btn-outline-success w-100">Sustainable Living</a></div>
                    <div class="col-md-3 mb-3"><a href="#" class="btn btn-outline-success w-100">Eco-Friendly Products</a></div>
                    <div class="col-md-3 mb-3"><a href="#" class="btn btn-outline-success w-100">Green Technology</a></div>
                    <div class="col-md-3 mb-3"><a href="#" class="btn btn-outline-success w-100">Environmental News</a></div>
                </div>
            </div>
        </section>

        <section class="py-5 bg-light">
            <div class="container text-center">
                <h2 class="mb-4">Stay Updated</h2>
                <p class="lead mb-4">Subscribe to our newsletter for the latest blog posts and eco-friendly tips.</p>
                <form class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Enter your email" aria-label="Email" aria-describedby="button-addon2">
                            <button class="btn btn-custom" type="submit" id="button-addon2">Subscribe</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer py-4">
        <div class="container text-center">
            <p>&copy; 2024 Danish </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>