<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenLife Solutions - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #4CAF50;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: white;
        }
        .navbar-custom .nav-link:hover {
            color: #FFC107;
        }
        .hero {
            background-color: #4CAF50;
            color: white;
        }
        .btn-custom {
            background-color: #FFC107;
            border-color: #FFC107;
            color: #333;
        }
        .btn-custom:hover {
            background-color: #FFD54F;
            border-color: #FFD54F;
        }
        .footer {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="index.html">GreenLife Solutions</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="product.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero py-5">
            <div class="container text-center">
                <h1 class="display-4 mb-4">Sustainable Living Made Easy</h1>
                <p class="lead mb-4">Discover our eco-friendly products and make a positive impact on the environment.</p>
                <a href="product.html" class="btn btn-custom btn-lg">Explore Products</a>
            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <h2 class="text-center mb-5">Featured Products</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="Bottle.jpg" class="card-img-top" alt="Eco-friendly Water Bottle">
                            <div class="card-body">
                                <h5 class="card-title">Eco-friendly Water Bottle</h5>
                                <p class="card-text">Reusable and BPA-free water bottle made from recycled materials.</p>
                                <a href="#" class="btn btn-custom">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="bum.webp" class="card-img-top" alt="Bamboo Cutlery Set">
                            <div class="card-body">
                                <h5 class="card-title">Bamboo Cutlery Set</h5>
                                <p class="card-text">Sustainable and biodegradable bamboo cutlery for eco-conscious dining.</p>
                                <a href="#" class="btn btn-custom">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="solar.webp" class="card-img-top" alt="Solar-powered Charger">
                            <div class="card-body">
                                <h5 class="card-title">Solar-powered Charger</h5>
                                <p class="card-text">Harness the power of the sun to charge your devices on the go.</p>
                                <a href="#" class="btn btn-custom">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-light py-5">
            <div class="container text-center">
                <h2 class="mb-4">Join the Green Revolution</h2>
                <p class="lead mb-4">Subscribe to our newsletter for eco-tips, product updates, and exclusive offers.</p>
                <form class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Enter your email" aria-label="Email" aria-describedby="button-addon2">
                            <button class="btn btn-custom" type="submit" id="button-addon2">Subscribe</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer py-4">
        <div class="container text-center">
            <p>&copy; 2024 Danish.</p>
        </div>
    </footer>
</body>
</html>