<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenLife Solutions - Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #4CAF50;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: white;
        }
        .navbar-custom .nav-link:hover {
            color: #FFC107;
        }
        .hero {
            background-color: #4CAF50;
            color: white;
        }
        .btn-custom {
            background-color: #FFC107;
            border-color: #FFC107;
            color: #333;
        }
        .btn-custom:hover {
            background-color: #FFD54F;
            border-color: #FFD54F;
        }
        .footer {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="index.html">GreenLife Solutions</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="product.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero py-5">
            <div class="container text-center">
                <h1 class="display-4 mb-4">Our Eco-Friendly Products</h1>
                <p class="lead">Discover our range of sustainable solutions for everyday living.</p>
            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <h2 class="text-center mb-5">Product Categories</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="hoem.jpg" class="card-img-top" alt="Home & Living">
                            <div class="card-body">
                                <h5 class="card-title">Home & Living</h5>
                                <p class="card-text">Eco-friendly solutions for a sustainable household.</p>
                                <a href="#" class="btn btn-custom">View Products</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="personal-care-products.jpg" class="card-img-top" alt="Personal Care">
                            <div class="card-body">
                                <h5 class="card-title">Personal Care</h5>
                                <p class="card-text">Natural and sustainable personal care products.</p>
                                <a href="#" class="btn btn-custom">View Products</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="travel.jfif" class="card-img-top" alt="Outdoor & Travel">
                            <div class="card-body">
                                <h5 class="card-title">Outdoor & Travel</h5>
                                <p class="card-text">Eco-conscious gear for adventures and daily commutes.</p>
                                <a href="#" class="btn btn-custom">View Products</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-5">Featured Products</h2>
                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="card">
                            <img src="trut.jfif" class="card-img-top" alt="Bamboo Toothbrush">
                            <div class="card-body">
                                <h5 class="card-title">Bamboo Toothbrush</h5>
                                <p class="card-text">Biodegradable and eco-friendly.</p>
                                <p class="text-success fw-bold">$5.99</p>
                                <a href="#" class="btn btn-custom w-100">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card">
                            <img src="bad.jfif" class="card-img-top" alt="Reusable Produce Bags">
                            <div class="card-body">
                                <h5 class="card-title">Reusable Produce Bags</h5>
                                <p class="card-text">Set of 5 mesh bags for grocery shopping.</p>
                                <p class="text-success fw-bold">$12.99</p>
                                <a href="#" class="btn btn-custom w-100">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card">
                            <img src="solar.webp" class="card-img-top" alt="Solar Power Bank">
                            <div class="card-body">
                                <h5 class="card-title">Solar Power Bank</h5>
                                <p class="card-text">10000mAh capacity with solar charging.</p>
                                <p class="text-success fw-bold">$39.99</p>
                                <a href="#" class="btn btn-custom w-100">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card">
                            <img src="wra.jpg" class="card-img-top" alt="Beeswax Food Wraps">
                            <div class="card-body">
                                <h5 class="card-title">Beeswax Food Wraps</h5>
                                <p class="card-text">Reusable and biodegradable food storage.</p>
                                <p class="text-success fw-bold">$18.99</p>
                                <a href="#" class="btn btn-custom w-100">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer py-4">
        <div class="container text-center">
            <p>&copy; 2024 Danish </p>
        </div>
    </footer>
</body>
</html>